{
  "name": "node-chat",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "repository": "",
  "author": "",
  "license": "",
  "dependencies": {
    "ws": "^6.2.1",
    "minimist": "^1.2.0",
    "terminal-kit": "^1.27.2"
  },
  "devDependencies": {},
  "scripts": {
    "server": "node ./server/server.js",
    "client": "node ./client/client.js"
  }
}
